=> [[32m#<Circle:0x00007f21041bdbc8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Circle:0x00007f21041bd718[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Circle:0x00007f21041bd268[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m22[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Circle:0x00007f21041bcef8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Circle:0x00007f21041bcae8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Circle:0x00007f21041bc750[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  city_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
