=> [[32m#<Ride:0x00007fdf718f3c68[0m
  id: [1;34m15[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f3a10[0m
  id: [1;34m16[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f34e8[0m
  id: [1;34m17[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f3308[0m
  id: [1;34m18[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f3178[0m
  id: [1;34m19[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mCancelled[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f2f20[0m
  id: [1;34m20[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mCancelled[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f2cc8[0m
  id: [1;34m21[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m09[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m09[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f2ae8[0m
  id: [1;34m22[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f2890[0m
  id: [1;34m23[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m30[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f22a0[0m
  id: [1;34m24[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mvijaynagar[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ride:0x00007fdf718f1e90[0m
  id: [1;34m25[0m,
  distance: [1;34m10[0m,
  pickup_point: [31m[1;31m"[0m[31mrajwada[1;31m"[0m[31m[0m,
  drop_point: [31m[1;31m"[0m[31mpalasia[1;31m"[0m[31m[0m,
  wait_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  coupon_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  driver_detail_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m12[0m:[1;34m28[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m12[0m:[1;34m28[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
